{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DevNepal frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev"],
      "port": 5173
    }
  ]
}
